<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- - Spacing system (px) -->
    <!-- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;

        width: 1440px;

        padding: 96px;
        justify-content: center;
      }

      .qr-container {
        width: 225px;
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        border-radius: 10px;
        margin: 0px auto;
      }

      .qr-img {
        width: 100%;
        margin-bottom: 12px;
      }
      .qr-heading {
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        margin-bottom: 12px;
      }
      .qr-text {
        color: #555;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-container">
        <img
          class="qr-img"
          alt="qrcode picture"
          src="images/image-qr-code.png"
        />
        <p class="qr-heading">
          Improve your front-end skills by building projects
        </p>
        <p class="qr-text">
          Scan the QR code to visit Fronted Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
